{
  "name": "My Pomodoro",
  "version": "1.0",
  "manifest_version": 3,
  "description": "My description ...",

  "icons": {
    "128": "assets/icon-128.png"
  },

  "permissions": [
    "activeTab",
    "notifications",
    "scripting",
    "storage",
    "webNavigation"
  ],

  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],

  "background": {
      "service_worker": "service-worker.js"
  },

  "action": {
    "default_popup": "index.html",
    "default_title": "My Pomodoro"
  },

  "options_ui": {
    "open_in_tab": true,
    "page": "options/options.html"
  },

  "content_scripts": [ ],

  "web_accessible_resources": [
    {
      "matches": [ "https://*/*" ],
      "resources": [ "assets/content-style.css" ]
    }
  ]
}
